# Duskfox theme nightfox variant
background  #232136
foreground  #e0def4

color0   #393552
color8   #433C6E

color1   #eb6f92
color9   #EF7C9D

color2   #a3be8c
color10  #AECB93

color3   #f6c177
color11  #F8C886


color4   #569FBA
color12  #5FABC7

color5   #c4a7e7
color13  #C8AEEB

color6   #9ccfd8
color14  #A3D6DF

color7   #e0def4
color15  #E1DFF6

# Figure out what I'm going to do with these
# pink     #EB98C3
# pink     #EEA1C9
# 
# orange   #ea9a97
# orange   #EDA19E
