{
    "layer": "top",
    "position": "top",
    "autohide": true,
    "autohide-blocked": false,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    /* === Modules Order === */
    "modules-left": [
        "custom/archicon",
        "clock",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "hyprland/language",
        "battery"
    ],
    /* === Modules Left === */
    "custom/archicon": {
        "format": "´ìå",
        "on-click": "hyprlauncher",
        "tooltip": true,
        "tooltip-format": "Launch"
    },
    "clock": {
        "timezone": "America/Fortaleza",
        "locale": "pt_BR.UTF-8",
        "format": "{:L%R %Ex}",
        "format-alt": "{:L%A, %d de %B de %Y}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month"
        }
    },
    "cpu": {
        "format": "{usage}% ¯░Ö",
        "tooltip": true,
        "tooltip-format": "Uso de CPU: {usage}%\nN├║cleos: {cores}"
    },
    "memory": {
        "format": "{}% ¾░ìø",
        "tooltip": true,
        "tooltip-format": "RAM em uso: {used} / {total} ({percentage}%)"
    },
    "disk": {
        "format": "{percentage_free}% ´éá",
        "tooltip": true,
        "tooltip-format": "Espa├ºo livre: {free} / {total} ({percentage_free}%)"
    },
    "temperature": {
        "format": "{temperatureC}┬░C {icon}",
        "tooltip": true,
        "tooltip-format": "Temperatura atual: {temperatureC}┬░C\nCr├¡tico se > 80┬░C",
        "format-icons": [
            "´ïë"
        ]
    },
    /* === Modules Center === */
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "´äæ",
            "active": "¯éÂ¯é┤"
        },
        "persistent-workspaces": {
            "*": 2
        },
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "{format_source}",
        "format-icons": {
            "default": [
                "´Çª",
                "´Çº"
            ]
        }
    },
    "network": {
        "format": "{ifname} ´ç½",
        "format-ethernet": "{ifname} ¾░êÇ",
        "format-disconnected": "´äº ",
        "tooltip-format": "´×û {ifname} via {gwaddr}",
        "tooltip-format-ethernet": "´âü {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/language": {
        "format": "{} ´ä£",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "format-pt": "BR",
        "format-en": "ENG"
    },
    "battery": {
        "states": {
            "warning": 30
        }
    }
}
