# Set nvim as the default terminal editor
EDITOR=nvim
VISUAL=nvim

# Configure TeX enviroment variables
TEXMFDIST=/usr/share/texmf-dist
TEXMFLOCAL=/usr/local/share/texmf:/usr/share/texmf
TEXMFSYSVAR=/var/lib/texmf
TEXMFSYSCONFIG=/etc/texmf
TEXMFHOME=~/texmf
TEXMFVAR=~/.texlive/texmf-var
TEXMFCONFIG=~/.texlive/texmf-config

# Add perl scripts, ruby gems and cargo packages(rust) to PATH
PATH=$PATH:/home/jp/.cargo/bin:/home/jp/.local/share/gem/ruby/3.0.0/bin
PATH="/home/jp/perl5/bin${PATH:+:${PATH}}"; export PATH;
. "$HOME/.cargo/env"

# Add some perl env variables
PERL5LIB="/home/jp/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/jp/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/jp/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/jp/perl5"; export PERL_MM_OPT;

# Show git branch in PS1
parse_git_branch() {
    local branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/')
    if [[ $branch ]]; then
        echo " git:${branch/ /}"
    fi
}
# Show uncommited changes in git repo
show_uncommited_git_changes() {
    local changes=$(git diff)
    if  [[ $changes ]]; then
        echo ""
    fi
}


show_unpushed_git_changes() {
    local remote=$(git remote)
    local branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
    local remote_branch=$(printf "${remote}/${branch}")
    
    local unpushed=$(git log $remote_branch..HEAD | wc -l)
    if [[ unpushed -ne 0 ]]; then 
        echo ""
    fi
}

# Show unpushed changes in git repo

__blue=$(tput setaf 5)
__green=$(tput setaf 2)
__red=$(tput setaf 1)
__purple=$(tput setaf 7)
__reset=$(tput sgr0)
PS1='\[$(tput bold)\]\[${__blue}\]❱ \w\[${__green}\]$(parse_git_branch) \[${__red}\][$(show_uncommited_git_changes)$(show_unpushed_git_changes)]\[${__purple}\] \$ \[${__reset}\]';export PS1 # ~/some/path git(branch)[] $

# Add C libs in usr/local/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/lib

# Add jdt-ls and junit paths
export JDTLS_HOME=$HOME/.local/lib/java-lsp
export JAVA_HOME=/usr/lib64/jvm/java-16-openjdk
export JUNIT_HOME=/usr/share/java

#Update java packages db for jdt-ls
for package in $(find /usr/share/java -name '*.jar') ; do
    CLASSPATH=$CLASSPATH:$package
done
CLASSPATH=$CLASSPATH:. ; export CLASSPATH
